{
  "name": "truffle-declarative",
  "version": "1.5.0",
  "description": "Run complex playbooks of blockchain scripts using simple declarative syntax. Records entire result including failed tests for easy retry of only failed methods.",
  "main": "index.js",
  "bin": {
    "truffle-play": "./cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@truffle/config": "^1.2.7",
    "@truffle/contract": "^4.1.1",
    "@truffle/provider": "^0.2.3",
    "chalk": "^3.0.0",
    "deepmerge": "^4.2.2",
    "js-yaml": "^3.13.1",
    "jsonschema": "^1.2.5",
    "lodash.uniq": "^4.5.0",
    "mkdirp": "^0.5.1",
    "object-mapper": "^6.0.1",
    "ora": "^4.0.3",
    "traverse": "^0.6.6",
    "truffle-object-mapper": "^1.2.0",
    "web3": "^1.2.4",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "release-it": "^12.4.3"
  },
  "scripts": {
    "release": "./node_modules/.bin/release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmar10/truffle-declarative.git"
  },
  "keywords": [
    "Truffle",
    "exec",
    "script",
    "fault",
    "tolerant",
    "playback",
    "network",
    "errors",
    "yaml",
    "declarative"
  ],
  "author": "Matthew J. Martin <matthew.mar10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmar10/truffle-declarative/issues"
  },
  "homepage": "https://github.com/matmar10/truffle-declarative#readme",
  "release-it": {
    "non-interactive": true,
    "git": {
      "commit": true,
      "push": true,
      "requireCleanWorkingDir": false,
      "tag": true
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
